.modal-container{
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
    background-color: #a88468;
    padding: 5px;
    font-family:  Arial, Helvetica, sans-serif;
  }
  
  .modal-container > div {
    background-color: #fff;
    /*background: linear-gradient(#A88468, #8a8a8a);*/
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
    font-family:  Arial, Helvetica, sans-serif;
  }
  
  .modal-container > div li {
    background-color: #fff;
    /*background: linear-gradient(#A88468, #8a8a8a);*/
    border: 0px solid black;
    text-align: left;
    font-size: 14px;
    color:#a88468;
    font-family:  Arial, Helvetica, sans-serif;
  }
  
  .modal-container-hor{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    /*background-color: #a88468;*/
    padding: 5px;
    font-family:  Arial, Helvetica, sans-serif;
    /*! align-items: center; */
  }
  
  .modal-container-hor > div {
    background-color: #fff;
    /*background: linear-gradient(#A88468, #8a8a8a);*/
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
    font-family:  Arial, Helvetica, sans-serif;
    align-content: center;
  }
  
  .modal-container-hor > div li {
    background-color: #fff;
    /*background: linear-gradient(#A88468, #8a8a8a);*/
    border: 0px solid black;
    text-align: left;
    font-size: 14px;
    color:#a88468;
    font-family:  Arial, Helvetica, sans-serif;
  }